# mjc-rest-api-advanced

./: pom.xml
model/: pom.xml
model/src/main/java/com/epam/esm/config/: ApplicationConfig.java
model/src/main/java/com/epam/esm/criteria/: Criteria.java  GiftCertificateCriteria.java  OrderCriteria.java  TagCriteria.java  UserCriteria.java
model/src/main/java/com/epam/esm/domain/: Auditable.java  BaseAbstractDomain.java  GiftCertificate.java  Order.java  Tag.java  User.java
model/src/main/java/com/epam/esm/domain/audit/: AppAuditorAware.java  Auditable.java
model/src/main/java/com/epam/esm/dto/: Dto.java  GenericCrudDto.java  GenericDto.java  GiftCertificateCreateDto.java  GiftCertificateDto.java  GiftCertificateUpdateDto.java  OrderCreateDto.java  OrderDto.java  OrderUpdateDto.java  TagCreateDto.java  TagDto.java  TagUpdateDto.java
model/src/main/java/com/epam/esm/dto/auth/: UserCreateDto.java  UserDto.java  UserUpdateDto.java
model/src/main/java/com/epam/esm/dto/certificate/: GiftCertificateCreateDto.java  GiftCertificateDto.java  GiftCertificateUpdateDto.java  OrderCreateDto.java  OrderDto.java  OrderUpdateDto.java  TagCreateDto.java  TagDto.java  TagUpdateDto.java
model/src/main/java/com/epam/esm/enums/: ErrorCodes.java  SortType.java  UserType.java
persistence/: pom.xml
persistence/src/main/java/com/epam/esm/config/: DaoConfig.java
persistence/src/main/java/com/epam/esm/constant/: GiftCertificateColumn.java  TagColumn.java  UserColumn.java
persistence/src/main/java/com/epam/esm/creator/: AbstractQueryCreator.java  QueryCreator.java
persistence/src/main/java/com/epam/esm/creator/impl/: GiftCertificateQueryImpl.java  OrderCriteriaQueryCreator.java  TagCriteriaQueryImpl.java  UserCriteriaQueryCreator.java
persistence/src/main/java/com/epam/esm/criteria/: Criteria.java  GenericCriteria.java  GiftCertificateCriteria.java  TagCriteria.java
persistence/src/main/java/com/epam/esm/dao/: AbstractCrudDao.java  GenericCrudDao.java  GiftCertificateDao.java  TagDao.java
persistence/src/main/java/com/epam/esm/dao/impl/: GiftCertificateDaoImpl.java  TagDaoImpl.java
persistence/src/main/java/com/epam/esm/mapper/: GiftCertificateResultSetExtractor.java  GiftCertificateRowMapper.java  TagMapper.java
persistence/src/main/java/com/epam/esm/repository/: AbstractCrudRepository.java  GenericCrudDao.java  GenericCrudRepository.java  GiftCertificateRepository.java  OrderRepository.java  TagRepository.java  UserRepository.java
persistence/src/main/java/com/epam/esm/repository/impl/: GiftCertificateRepositoryImpl.java  OrderRepositoryImpl.java  TagRepositoryImpl.java  UserRepositoryImpl.java
persistence/src/main/resources/: application.properties
service/: pom.xml
service/src/main/java/com/epam/esm/config/: ApplicationConfig.java
service/src/main/java/com/epam/esm/exceptions/: ActionFallDaoException.java  AlreadyExistException.java  ObjectNotFoundException.java  ValidationException.java
service/src/main/java/com/epam/esm/handler/: AlreadyExistException.java  ObjectNotFoundException.java  ValidationException.java
service/src/main/java/com/epam/esm/mapper/: BaseMapper.java
service/src/main/java/com/epam/esm/mapper/auth/: GiftCertificateMapper.java  OrderMapper.java  TagMapper.java  UserMapper.java
service/src/main/java/com/epam/esm/service/: GenericCrudService.java  GiftCertificateService.java  OrderService.java  TagService.java  UserService.java
service/src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/epam/esm/utils/: BaseUtils.java
service/src/main/java/com/epam/esm/validation/: GiftCertificateValidator.java  TagValidator.java
service/src/test/java/com/epam/esm/service/impl/: GiftCertificateServiceImplTest.java  OrderServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
service/src/test/java/com/epam/esm/service/impl/domain/: GiftCertificateModel.java  OrderModel.java  TagModel.java  UserModel.java
service/src/test/java/com/epam/esm/service/impl/model/: GiftCertificateModel.java  OrderModel.java  TagModel.java  UserModel.java
service/src/test/resources/: application.properties  data.sql  schema.sql
web/: pom.xml
web/src/main/java/com/epam/esm/: SpringRestApplication.java
web/src/main/java/com/epam/esm/config/: SwaggerConfiguration.java  WebConfigure.java
web/src/main/java/com/epam/esm/controller/: GiftCertificateController.java  OrderController.java  TagController.java  UserController.java
web/src/main/java/com/epam/esm/exceptions/: GlobalExceptionHandler.java
web/src/main/java/com/epam/esm/handler/: GlobalExceptionHandler.java
web/src/main/java/com/epam/esm/hateoas/: BaseHateoasAdder.java  MethodConst.java
web/src/main/java/com/epam/esm/hateoas/domain/: GiftCertificateHateoasAdder.java  OrderHateoasAdder.java  TagHateoasAdder.java  UserHateoasAdder.java
web/src/main/java/com/epam/esm/hateoas/domain/impl/: GiftCertificateHateoasAdderImpl.java  OrderHateoasAdderImpl.java  TagHateoasAdderImpl.java  UserHateoasAdderImpl.java
web/src/main/java/com/epam/esm/hateoas/impl/: GiftCertificateHateoasAdderImpl.java  OrderHateoasAdderImpl.java  TagHateoasAdderImpl.java  UserHateoasAdderImpl.java
web/src/main/java/com/epam/esm/response/: DataResponse.java  ExceptionResponse.java
